# Change to the directory where the batch job is submitted:
-cwd
# Send mail after the end(s), begin(b), abort(a) or suspend(s) of the batch jobs
-m a
# Treat command as (b)inary, not as script
-b yes
# Required job running time:
-l h_rt=04:00:00
# Export all environment variables active within qsub to the context of the job
-V
# reserve 4GB of RAM
-l h_vmem=8000M
# merge stderr and stdout together to stdout
-j y

-l os=sld6
-l hostname="!(bird292.desy.de|bird273.desy.de|bird281.desy.de|bird578.desy.de|bird567.desy.de|bird524.desy.de|bird529.desy.de|bird540.desy.de|bird590.desy.de|bird600.desy.de|bird158.desy.de|bird190.desy.de|bird597.desy.de|bird239.desy.de|bird526.desy.de|bird606.desy.de|bird539.desy.de|bird615.desy.de|bird410.desy.de|bird651.desy.de|bird645.desy.de)"
#-q default.q

